<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Pranav Sarda</title>

		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

		<!--     Fonts and icons     -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
		<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css">
		<link href="https://fonts.googleapis.com/css?family=Revalia" rel="stylesheet">
		<link rel="stylesheet" href="font-mfizz.css">

		<!-- CSS Files -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/css/material-kit.css" rel="stylesheet"/>

		<!-- CSS Just for demo purpose, don't include it in your project -->
		<link href="assets/css/demo.css" rel="stylesheet" />
		<style type="text/css">
#name{
	font-family: 'Orbitron', sans-serif;
	font-weight: 800;
	line-height: 1.5em;

}
#hireme{
	background-color: transparent;
	color: white;
		border : 3px solid white;
	font-size: 1.3em;
	padding: 13px 13px 13px 13px;
}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"> 

	</head>

	<body class="index-page">
		<!-- Navbar -->
		<nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-index">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<a href="">
						<div class="logo-container">
							<div class="logo">
								<img src="assets/img/logo.png" alt="Creative Tim Logo" rel="tooltip" title="Hey, Thanks for visiting my site! I call myself - <b>MiniGeek</b> Have a great tour!" data-placement="bottom" data-html="true">
							</div>
							<div class="brand">
								Pranav Sarda
							</div>


						</div>
					</a>
				</div>

				<div class="collapse navbar-collapse" id="navigation-index">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a>
								<i class="material-icons">school</i> Education
							</a>
						</li>
						<li>
							<a target="_blank">
								<i class="material-icons">unarchive</i>Projects
							</a>
						</li>
						<li>
							<a href="myresume.pdf">
								<i class="material-icons">description</i>Resume
							</a>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="material-icons">perm_identity</i>
								Profiles
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu dropdown-menu-right">
								<li class="dropdown-header">Social Profiles</li>

								<li>
									<a href="https://github.com/sardapv">
										<i class="fa fa-github" aria-hidden="true" style="color: #006ece;"></i> Github
									</a>
								</li>
								<li>
									<a href="https://stackoverflow.com/users/6789999/minigeek" >
										<i class="fa fa-stack-overflow" aria-hidden="true" style="color: #006ece;"></i> StackOverflow
									</a>
								</li>
								<li>
									<a href="https://askubuntu.com/users/593116/minigeek">
										<i class="devicon-ubuntu-plain colored" style="color: #006ece;"></i> AskUbuntu
									</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="https://www.linkedin.com/in/sardapv/">
										<i class="fa fa-linkedin" aria-hidden="true" style="color: #006ece;"></i> Linkedin
									</a>
								</li>

								<li class="divider"></li>
								<li>
									<a href="https://twitter.com/PranavSarda2">
										<i class="fa fa-twitter" style="color: #006ece;"></i> Twitter
									</a>
								</li>

								<li>
									<a href="https://www.facebook.com/pranav.sarda.56">
										<i class="fa fa-facebook-square" style="color: #006ece;"></i> Facebook
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/pika_panion" >
										<i class="fa fa-instagram" style="color: #006ece;"></i> Instagram
									</a>
								</li>

							</ul>
						</li>

					</ul>
				</div>
			</div>
		</nav>

		<div class="wrapper">
			<div class="header header-filter" style="background-image: url('assets/img/bg2.jpeg');">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<div class="brand">
								<h1 id="name">Pranav Sarda</h1>
								<h3>Student, Sketcher, Developer & MiniGEEK</h3>
								<h1></h1>
								<button class="btn btn-primary btn-lg" id="hireme"><nav><a href="#contactform" style="color: white;">Hire me</a></nav></button>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>



		<!-- My education -->
		<div class="main main-raised"  >
			<div class="section section-basic" style="height: 500px;>
				<div class="container-fluid">
					<div class="title">

						<div class="container-fluid" style="text-align:justify;">
							<h2 align="center" style="font-family: 'Revalia',cursive;">Education</h2>
							<div class="row">
								<div class="col-md-4"></div>
								<div class="col-md-4">
									<div class="profile-tabs">
										<div class="nav-align-center">
											<ul class="nav nav-pills" role="tablist">
												<li class="active">
													<a href="#studio" role="tab" data-toggle="tab">
														<i class="material-icons">assignment_ind</i>
														X (SSC)
													</a>
												</li>
												<li>
													<a href="#work" role="tab" data-toggle="tab">
														<i class="fa fa-university" aria-hidden="true"></i>
														XII (HSC)
													</a>
												</li>
												<li>
													<a href="#shows" role="tab" data-toggle="tab">
														<i class="material-icons">school</i>
														B.Tech (IT)
													</a>
												</li>
											</ul>

											<div class="tab-content gallery">
												<div class="tab-pane active" id="studio">
													<div class="row">


														<h3><b>10th - Secondary School Certificate (SSC) 
															</b><br>
															<h5>School Name : Vidyavardhini Vidyalaya, Parli-Vaijnath<br>
																Academic Years : 2002 - 2012<br>
																Score : 100%<br></h5></h3>

													</div>
												</div>
												<div class="tab-pane text-center" id="work">
													<div class="row">

														<h3><b>12th - Higher Secondary School Certificate (HSC) 
															</b><br>
															<h5>College Name : Rajarshi Shahu College, Latur<br>
																Academic Years : 2012 - 2014<br>
																Score : Board - 90.62%<br>JEE Mains 2014 state rank - 464<br></h5></h3>

													</div>
												</div>
												<div class="tab-pane text-center" id="shows">
													<div class="row">

														<h3><b>B.Tech - IT
															</b><br>
															<h5>College Name : College of Engineering, Pune (COEP)<br>
																Academic Years : 2014 - 2018<br>
																Current CGPA : 7.18</h5></h3>

													</div>
												</div>
											</div>
										</div>

									</div>

								</div>
							</div>
							<div class="col-md-4"></div>
						</div>		
					</div>
				</div>
			</div>
		</div>




		<div style="background-image: url('assets/img/ts.jpeg');background-position: center center;margin : -120px 0px 0px;">
			<div class="container-fluid" style="padding-bottom: 7%;height: 880px;">
				<div class="title" style="color: white;">

					<div class="container-fluid" style="text-align:justify; margin: 80px 20px 0px 20px; padding: 0px 0px 30px;s">
						<h2 align="center" style="font-family: 'Revalia',cursive;">Technical Skills</h2>
						<div class="row">
							<div class="col-md-4"></div>
							<div class="col-md-4">
								<div class="profile-tabs">
									<div class="nav-align-center">
										<ul class="nav nav-pills" role="tablist" id="mytabs">
											<li class="active">
												<a href="#desktop" role="tab" data-toggle="tab">
													<i class="material-icons" style="color: white;">desktop_mac</i>
													Desktop
												</a>
											</li>
											<li>
												<a href="#web" role="tab" data-toggle="tab">
													<i class="material-icons" style="color: white;">web</i>
													Web
												</a>
											</li>
											<li>
												<a href="#hadoop" role="tab" data-toggle="tab">
													<i class="icon-hadoop" style="color: white;"></i>
													New Age
												</a>
											</li>
										</ul>

										<div class="tab-content gallery">
											<div class="tab-pane active" id="desktop">
												<div class="row">
												

													<h5>
														Languages : <i class="devicon-c-line colored"></i>, Java <i class="devicon-java-plain colored"></i>, C++(basic) <i class="devicon-cplusplus-line colored"></i><br>Databases <i class="fa fa-database" aria-hidden="true"></i>
														: MySQL <i class="devicon-mysql-plain colored"></i>, SQLite<br>
														UI : JavaFX<br>
														Tools : Jetbrains Intellij IDEA/Eclipse IDE, Sublime/Atom text editors, JavaFX scene builder, ERD-plus<br>
														OS : Linux <i class="devicon-linux-plain colored"></i>, MacOSX <i class="devicon-apple-original colored"></i>, Windows <i class="devicon-windows8-original colored"></i><br></h5>


													<p>Java + JavFX</p>
													<div class="progress progress-line-primary">

														<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;background-color: green;">
															<span class="sr-only">60% Complete</span>
														</div>
													</div>
													<p>C</p>
													<div class="progress progress-line-primary">
														<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%; background-color: red;">
															<span class="sr-only">60% Complete</span>
														</div>
													</div>

													<p>C++</p>
													<div class="progress progress-line-primary">

														<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 50%;background-color: orange;">
															<span class="sr-only">60% Complete</span>
														</div>
													</div>

													<p>MySQL + SQLite (also with Java using JDBC)</p>
													<div class="progress progress-line-primary">

														<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;background-color: black;">
															<span class="sr-only">60% Complete</span>
														</div>
													</div>
												</div>
											</div>
											<div class="tab-pane text-center" id="web">
												<div class="row">
													<h5>
														Languages & Frameworks: HTML5  <i class="devicon-html5-plain colored"></i>, CSS3 <i class="devicon-css3-plain colored"></i>, Javascript <i class="devicon-javascript-plain colored"></i>,  Bootstrap <i class="devicon-bootstrap-plain colored"></i>, Node.js <i class="devicon-nodejs-plain colored"></i>, Express.js, jQuery <i class="devicon-jquery-plain colored"></i>, Passport.js, RESTful APIs <br>
														Databases <i class="fa fa-database" aria-hidden="true"></i> : MongoDB <i class="devicon-mongodb-plain colored"></i><br>
														OS : Linux <i class="devicon-linux-plain colored"></i>, MacOSX <i class="devicon-apple-original colored"></i>, Windows <i class="devicon-windows8-original colored"></i><br></h5>


													<p>HTML5 + CSS3</p>
													<div class="progress progress-line-primary">

														<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;background-color: green;">
															<span class="sr-only">60% Complete</span>
														</div>
													</div>
													<p>Bootstrap3</p>
													<div class="progress progress-line-primary">
														<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%; background-color: red;">
															<span class="sr-only">60% Complete</span>
														</div>
													</div>

													<p>Javascript</p>
													<div class="progress progress-line-primary">

														<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;background-color: orange;">
															<span class="sr-only">60% Complete</span>
														</div>
													</div>

													<p>MongoDB</p>
													<div class="progress progress-line-primary">

														<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;background-color: black;">
															<span class="sr-only">60% Complete</span>
														</div>
													</div>

													<p>jQuery</p>
													<div class="progress progress-line-primary">

														<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;background-color: purple;">
															<span class="sr-only">60% Complete</span>
														</div>
													</div>
													<p>REST apis + Express.js + Passport.js</p>
													<div class="progress progress-line-primary">

														<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;background-color: blue;">
															<span class="sr-only">60% Complete</span>
														</div>
													</div>
												</div>

											</div>
											<div class="tab-pane text-center" id="hadoop">
												<div class="row">
													<h5>Big Data and <b>Apache Hadoop <i class="icon-hadoop"></i></b> (ongoing course)<br>
														Cloud computing (basics) <i class="devicon-amazonwebservices-original colored"></i></h5>
													<p>Big Data & Hadoop</p>
													<div class="progress progress-line-primary">

														<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;background-color: red;">
															<span class="sr-only">60% Complete</span>
														</div>
													</div>	

												</div>
											</div>


										</div>
									</div>
								</div>	

							</div>
						</div>
						<div class="col-md-4"></div>
					</div>		
				</div>
			</div>
		</div>
	


		<div class="main main-raised" style="margin-bottom:130px">
			<div class="section section-basic">
				<div class="container-fluid">
					<div class="title">

						<div class="container-fluid" style="text-align:justify;">
							<h2 align="center" style="font-family: 'Revalia',cursive;">Mini Projects</h2>
							<div class="space-50"></div>
							<div class="section section-examples">
								<div class="container-fluid text-center">
									<div class="row">
										<div class="col-md-4">

											<img src="assets/img/lib.png" alt="Rounded Image" class="img-rounded img-raised img-responsive">
											<button class="btn  btn-simple btn-primary btn-lg" data-toggle="popover" data-placement="top" title="Library Management System" data-content="First and individual project | in C
											| No prior knowledge of SQL, it uses file-handling as database  
											| provides coloured systematic command line interface (CLI)
											| Platform : Linux/Unix" data-container="body">Details</button>
											<a href="https://github.com/sardapv/Library-Management--File-Handeling" target="_blank">
												<button class="btn  btn-simple btn-primary btn-lg">sourcecode</button>
											</a>

										</div>
										<div class="col-md-4">

											<img src="assets/img/dayone.png" alt="Rounded Image" class="img-rounded img-raised img-responsive">
											<button class="btn  btn-simple btn-primary btn-lg" data-toggle="popover" data-placement="top" title="Analytical Journal Desktop App" data-content="Team size : 2 | Daily logging, modify old logs, shows all logs, analyse and upload to drive, own media player support to play media entries like video/image
											| Analyse user’s days based on records and user given rating - monthly, weekly or between two dates. It will be shown in form of Pie charts & line charts
											| Local database using SQLite & Feature of cloud(drive) connectivity : Connecting it with drive account for safety backup.
											| Technologies : Java, JavaFx,css, google-drive-api, SQLite database
											| Platform : Unix/Linux/Windows | Packaging : Executable JAR file" data-container="body">Details</button>
											<a href="https://github.com/sardapv/Analytical-Journal-App" target="_blank">
												<button class="btn  btn-simple btn-primary btn-lg">sourcecode</button>
											</a>

										</div>
										<div class="col-md-4">

											<img src="assets/img/fileshare.png" alt="Rounded Image" class="img-rounded img-raised img-responsive">
											<button class="btn  btn-simple btn-primary btn-lg" data-toggle="popover" data-placement="top" title="FileShare" data-content="Individual project | using Java
											| Used python modules through java | Beautiful UI designed using JavaFX
											| Shares a downloading link to receiver’s window, receiver can download using special
											downloading software
											| Technologies : Java, JavaFX,css | Platform : Unix/Linux | Packaging : Executable
											JAR file" data-container="body">Details</button>
											<a href="https://github.com/sardapv/FileShare" target="_blank">
												<button class="btn  btn-simple btn-primary btn-lg">sourcecode</button>
											</a>

										</div>
									</div>
									<div class="row">
										<div class="col-md-4">

											<img src="assets/img/pacman.png" alt="Rounded Image" class="img-rounded img-raised img-responsive">
											<button class="btn  btn-simple btn-primary btn-lg" data-toggle="popover" data-placement="top" title="Mini Pacman game" data-content="Individual project | using Java & JGameGrid framework
											| Grid game, popular in old days, used to come in many mobile handsets, this game is
											for desktop platform  
											| Platform : Linux/Unix/Windows(JRE needed) | Packaging : Executable JAR file with
											all dependencies" data-container="body">Details</button>
											<a href="https://github.com/sardapv/Pacman" target="_blank">
												<button class="btn  btn-simple btn-primary btn-lg">sourcecode</button>
											</a>

										</div>
										<div class="col-md-4">

											<img src="assets/img/odb.png" alt="Rounded Image" class="img-rounded img-raised img-responsive">
											<button class="btn  btn-simple btn-primary btn-lg" data-toggle="popover" data-placement="top" title="Online Exam System DB" data-content="Team size : 3 | I designed ER, Schema & wrote SQL queries, used MySQL database
											| Technologies : MySQL, ERD-plus (I worked on) | other team players : php, js css,
											html.
											| learnt a little about web development (beginning) " data-container="body">Details</button>
											<a href="https://github.com/sardapv/Online-Exam-Database-" target="_blank">
												<button class="btn  btn-simple btn-primary btn-lg">sourcecode</button>
											</a>
										</div>
										<div class="col-md-4">

											<img src="assets/img/hadoop.png" alt="Rounded Image" class="img-rounded img-raised img-responsive">
											<button class="btn  btn-simple btn-primary btn-lg" data-toggle="popover" data-placement="top" title="Apache Hadoop" data-content="Undergoing Summer training on Apache Hadoop at Technogeeks, Pune" data-container="body">Details</button>
											<a " target="_blank">
												<button class="btn  btn-simple btn-primary btn-lg">sourcecode</button>
											</a>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- About me -->
		<div style="background-image: url('assets/img/abtme.jpeg');background-position: center center;margin : -170px 0px 70px;background-size: 100% 110%">
			
				<div class="title" style="color: white;">

					<div class="container-fluid" style="text-align:justify; margin: 80px 20px 0px 20px; padding: 10px 0px 40px;s">
						<br>
						<h2 align="center" style="font-family: 'Revalia',cursive;">About Me</h2>


						<div class="container" style="text-align: justify;">
							<h5><i class="fa fa-tags" aria-hidden="true"></i>
								At present, I am B.Tech IT student at College of Enginnering, Pune (COEP) <i class="fa fa-university" aria-hidden="true"></i>
								, 2014-2018 batch<br>
								<i class="fa fa-tags" aria-hidden="true"></i>
								Multitasking student <i class="fa fa-graduation-cap" aria-hidden="true"></i>, Developer <i class="fa fa-code" aria-hidden="true"></i>, Sketcher <i class="fa fa-paint-brush" aria-hidden="true"></i> and Active learner (offline and <a href="https://www.udemy.com/user/pranav-sarda/" style="color: white">online courses</a> @ udemy.com <i class="fa fa-globe" aria-hidden="true"></i>) 
								<br>
								<i class="fa fa-tags" aria-hidden="true"></i> Self-motivated, Hardworking, Quick learner, Optimistic, I like to help <i class="fa fa-stack-exchange" aria-hidden="true"></i>
								<br>
								<i class="fa fa-tags" aria-hidden="true"></i> Active member and contributor on <a href="https://stackoverflow.com/users/6789999/minigeek" style="color: white">stackoverflow</a> <i class="fa fa-stack-overflow" aria-hidden="true"></i> and <a href="https://askubuntu.com/users/593116/minigeek" style="color: white">askubuntu</a> <i class="devicon-ubuntu-plain colored" style="color: white;"></i> stackexchange networks<br> 
								<i class="fa fa-tags" aria-hidden="true"></i> My hobbies include <i class="fa fa-hand-o-right" aria-hidden="true"></i> reading articles on gadgets <i class="fa fa-rss" aria-hidden="true"></i>
								, sketching <i class="fa fa-paint-brush" aria-hidden="true"></i>
								, Watching TV series <i class="fa fa-television" aria-hidden="true"></i>
								, movies <i class="fa fa-film" aria-hidden="true"></i>
								, gym, badminton, swimming<br>
							</h5>
							<h5 style="text-align: center;"><b>MiniGEEK,</b> I call myself!</h5>
							</div>
						</div>
					</div>
				</div>
		

		<!-- badges-->
		<div class="main main-raised" style="margin-top: -110px;">
			<div class="section section-basic">
				<div class="container">
					<div class="title">
						
							<div class="section section-basic">
								<div class="container-fluid text-center">
									<div class="title">
										<h3>Linkedin Profile & StackExchange Badges</h3>
										<div class="row">
											<div class="col-md-12">
												<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="sardapv"><a class="LI-simple-link" href='https://in.linkedin.com/in/sardapv?trk=profile-badge'>Pranav Sarda</a></div>
											</div>
										</div>
										<div class="row">
											<h2></h2>
											<div class="col-md-12">
												<a href="https://stackoverflow.com/users/6789999/minigeek">
													<img src="https://stackoverflow.com/users/flair/6789999.png" width="208" height="58" alt="profile for minigeek at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for minigeek at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
												</a>

												<a href="https://askubuntu.com/users/593116/minigeek">
													<img src="https://askubuntu.com/users/flair/593116.png" width="208" height="58" alt="profile for minigeek at Ask Ubuntu, Q&amp;A for Ubuntu users and developers" title="profile for minigeek at Ask Ubuntu, Q&amp;A for Ubuntu users and developers">
												</a>
												<a href="https://stackexchange.com/users/9024676">
													<img src="https://stackexchange.com/users/flair/9024676.png" width="208" height="58" alt="profile for minigeek on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for minigeek on Stack Exchange, a network of free, community-driven Q&amp;A sites">
												</a>
												<h3></h3>
												<p style="font-weight: 100;">For more profiles , click profile section in navigation bar </p>
											</div>
										</div>

									</div>
								</div>
							

						</div>
					</div>
				</div>
			</div>
			</div>

			<div class="section" id="carousel" style="margin:-90px 0px 0px;" >
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">

							<!-- Carousel Card -->
							<div class="card card-raised card-carousel">
								<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
									<div class="carousel slide" data-ride="carousel">

										<!-- Indicators -->
										<ol class="carousel-indicators">
											<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
											<li data-target="#carousel-example-generic" data-slide-to="1"></li>
											<li data-target="#carousel-example-generic" data-slide-to="2"></li>
										</ol>										

										<!-- Wrapper for slides -->
										<div class="carousel-inner">
											<div class="item active">
												<img src="assets/img/mypic1.jpeg" alt="Awesome Image">
												<div class="carousel-caption">
													<h4><i class="material-icons">location_on</i> Lavasa, Pune, India</h4>
												</div>
											</div>
											<div class="item">
												<img src="assets/img/mypic2.jpeg" alt="Awesome Image">
												<div class="carousel-caption">
													<h4><i class="material-icons">location_on</i> Lavasa, Pune, India</h4>
												</div>
											</div>
											<div class="item">
												<img src="assets/img/mypic3.jpeg" alt="Awesome Image">
												<div class="carousel-caption">
													<h4><i class="material-icons">location_on</i> Katraj Park, Pune, India</h4>
												</div>
											</div>
										</div>

										<!-- Controls -->
										<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
											<i class="material-icons">keyboard_arrow_left</i>
										</a>
										<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
											<i class="material-icons">keyboard_arrow_right</i>
										</a>
									</div>
								</div>
							</div>
							<!-- End Carousel Card -->

						</div>
					</div>

				</div>

			</div>
			</div>
			<!-- <div class="section section-full-screen section-signup" id="contactform" style="background-image: url('assets/img/city.jpg'); background-size: cover; background-position: top center; min-height: 100%;"> -->
			<div style="background-image: url('assets/img/city.jpg');background-position: center center;margin : -120px 0px 0px;padding-top: 200px;background-size: 100% 100%;padding-bottom: 7px">
			<div class="container-fluid">
				<div class="container" >
					<div class="row">
						<div class="col-md-4 col-md-offset-4">
							<div class="card card-signup" >
								<form class="form" method="" action="">
									<div class="header header-primary text-center">
										<h4>Contact Me</h4>
										<div class="social-line">
											<a href="https://www.facebook.com/pranav.sarda.56" class="btn btn-simple btn-just-icon">
												<i class="fa fa-facebook-square"></i>
											</a>
											<a href="https://twitter.com/PranavSarda2" class="btn btn-simple btn-just-icon">
												<i class="fa fa-twitter"></i>
											</a>
											<a href="https://www.linkedin.com/in/sardapv/" class="btn btn-simple btn-just-icon">
												<i class="fa fa-linkedin" aria-hidden="true"></i>
											</a>
										</div>
									</div>
									<p class="text-divider">Or Be Classical</p>
									<div class="content">

										<div class="input-group">
											<span class="input-group-addon">
												<i class="material-icons" style="color: #250038;">face</i>
											</span>
											<div class="form-group label-floating">
												<label class="control-label">Your name...</label>
												<input type="text" class="form-control">
											</div>
										</div>

										<div class="input-group">
											<span class="input-group-addon">
												<i class="material-icons" style="color: #250038;">email</i>
											</span>
											<div class="form-group label-floating">
												<label class="control-label">Your email...</label>
												<input type="email" class="form-control"></div>
										</div>

										<div class="input-group">
											<span class="input-group-addon">
												<i class="material-icons" style="color: #250038;">message</i>
											</span>
											<div class="form-group label-floating">
												<label class="control-label">Sorry, this form isn't working yet, Please write an email to sardapranav1@gmail.com, Thank you!</label>
												<textarea class="form-control" style="padding-bottom: 50px;"></textarea></div>

										</div>



										<div class="checkbox">
											<label>
												<input type="checkbox" name="optionsCheckboxes">
												Are you a recruiter/company employee?
											</label>
										</div>
									</div>

									<div class="footer text-center">

									<!-- 	<div class="container-fluid">
											<div class="row">
												<div class="col-md-12">
													<p>Please rate my website</p>
													<div id="sliderRegular" class="slider"></div>
												</div>
											</div>
										</div> -->
										<button href="" class="btn  btn-simple btn-primary btn-lg" data-toggle="popover" data-placement="top" title="Please Mail" data-content="Extremely sorry...can't send message due to some techical errors, Please write me on sardapranav1@gmail.com" data-container="body">Send</button>
										<!-- <a href="#pablo" class="btn btn-simple btn-primary btn-lg">Send</a> -->
									</div>
								</form>
							</div>

						</div>

					</div>
					
				</div>
<div class="copyright" style="color: white;text-align: center;padding-top: 10px">
					&copy; 2016 Bootstrap framework <i class="material-icons" style="color: purple">favorite</i> by Creative Tim<a href="http://www.creative-tim.com/license" style="color: white">
						<u>Licenses<u>
					</a>
				</div>
			</div>

		</div>
		</div>

		</div>
		
		
		</div>
	</body>
	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="assets/js/material-kit.js" type="text/javascript"></script>
	<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>

	<script type="text/javascript">

$().ready(function(){
	// the body of this function is in assets/material-kit.js
	materialKit.initSliders();
	window_width = $(window).width();

	if (window_width >= 992){
		big_image = $('.wrapper > .header');

		$(window).on('scroll', materialKitDemo.checkScrollForParallax);
	}

});

	</script>

</html>
